{
  "name": "albion-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "nix-dev": "nix develop --extra-experimental-features nix-command --extra-experimental-features flakes",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-plugin-svelte": "^3.10.1",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.35.1",
    "vite": "^5.0.3"
  },
  "dependencies": {
    "@wagmi/connectors": "^5.0.0",
    "@wagmi/core": "^2.0.0",
    "lucide-svelte": "^0.525.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "zod": "^3.25.76"
  }
}
